GET http://localhost:20080/api/tasks
Accept: application/json

###
POST http://localhost:20080/api/projects
Content-Type: application/json

{
  "title": "post project",
  "description": "here is posted project from api.http",
  "active": 1,
  "creator_id": 7,
  "updater_id": 7,
  "created_at": 1575534164,
  "updated_at": 1575534164

}

###

PUT http://localhost:20080/api/projects/1
Content-Type: application/json

{
  "title": "First Project PUT"

}

###

DELETE http://localhost:20080/api/projects/3
Content-Type: application/json

###
